         "image":"..\/..\/tileset\/logic\/collision.png",
         "image":"..\/..\/tileset\/furniture\/carpet\/purple.png",
         "image":"..\/..\/tileset\/ground\/ground_2.png",
         "image":"..\/..\/tileset\/ground\/ground_3.png",
         "image":"..\/..\/tileset\/ground\/indoor\/oriental_tan_tile.png",
         "image":"..\/..\/tileset\/ground\/indoor\/floor_tiles2.png",
         "image":"..\/..\/tileset\/plant\/bush\/bushes.png",
         "image":"..\/..\/tileset\/plant\/indoor\/pot_plant_1.png",
         "image":"..\/..\/tileset\/plant\/indoor\/small_flowerpots.png",
         "image":"..\/..\/tileset\/building\/wall\/int_green_purple.png",
         "image":"..\/..\/tileset\/building\/entrance\/green_purple_ns_ew.png",
         "image":"..\/..\/tileset\/furniture\/chair\/wooden_pale.png",
         "image":"..\/..\/tileset\/furniture\/kitchen\/cabinets.png",
         "image":"..\/..\/tileset\/furniture\/table\/white.png",
         "image":"..\/..\/tileset\/furniture\/table\/concrete_table.png",
         "image":"..\/..\/tileset\/furniture\/chair\/sofa_chair_pink.png",
         "image":"..\/..\/tileset\/furniture\/bed\/double_purple_gold.png",
         "image":"..\/..\/tileset\/furniture\/chair\/armchair_pink.png",
         "image":"..\/..\/tileset\/furniture\/chair\/stool.png",
         "image":"..\/..\/tileset\/furniture\/chair\/colorful.png",
         "image":"..\/..\/tileset\/furniture\/shelve\/wardrobe_lateral.png",
         "image":"..\/..\/tileset\/furniture\/clock\/wooden_clock.png",
         "image":"..\/..\/tileset\/furniture\/table\/long_side_on_pale.png",
         "image":"..\/..\/tileset\/furniture\/kitchen\/warmer_2.png",
         "image":"..\/..\/tileset\/item\/textile\/towels.png",
         "image":"..\/..\/tileset\/furniture\/bathroom\/basin.png",
         "image":"..\/..\/tileset\/furniture\/bathroom\/toilet.png",
         "image":"..\/..\/tileset\/furniture\/bathroom\/bathtub.png",
         "image":"..\/..\/tileset\/item\/pot\/wastebin.png",
         "image":"..\/..\/tileset\/furniture\/light\/lights_candle.png",
         "image":"..\/..\/tileset\/building\/decoration\/fancy_gate.png",
         "image":"..\/..\/tileset\/furniture\/picture\/cats.png",
         "image":"..\/..\/tileset\/furniture\/picture\/oil_paintings.png",
         "image":"..\/..\/tileset\/item\/documents\/books2.png",
         "image":"..\/..\/tileset\/item\/brush.png",
         "image":"..\/..\/tileset\/item\/chest\/chests_red.png",
         "image":"..\/..\/tileset\/item\/drink\/bottles_and_cups.png",
         "image":"..\/..\/tileset\/item\/food\/bread.png",
         "image":"..\/..\/tileset\/furniture\/shelve\/rack.png",
         "image":"..\/..\/tileset\/item\/household\/food_preparation.png",
         "image":"..\/..\/tileset\/item\/household\/food_preparation_2.png",
         "image":"..\/..\/tileset\/item\/drink\/juice_glass.png",
         "image":"..\/..\/tileset\/item\/statue\/nymph_reddish.png",
         "image":"..\/..\/tileset\/item\/instrument\/ukulele.png",
         "image":"..\/..\/tileset\/logic\/portal.png",
         "image":"..\/..\/tileset\/logic\/item\/sheepfood.png",
         "image":"..\/..\/tileset\/terrain\/cave_edges_blue.png",
         "image":"..\/..\/tileset\/ground\/slate_tiles.png",
