    this.load.image("tiles", "../../tileset/ground/indoor/tiles.png");
    this.load.image("tiles", "../../tileset/building/castle.png");
    this.load.image("tiles", "../../tileset/ground/ground.png");
    this.load.image("tiles", "../../tileset/ground/ground_2.png");
    this.load.image("tiles", "../../tileset/building/wall/wall_brown.png");
    this.load.image("tiles", "../../tileset/building/decoration/banner.png");
    this.load.image("tiles", "../../tileset/ground/brown_paving.png");
    this.load.image("tiles", "../../tileset/ground/water/dungeon_water.png");
    this.load.image("tiles", "../../tileset/ground/water/pool.png");
    this.load.image("tiles", "../../tileset/building/roof/blue.png");
    this.load.image("tiles", "../../tileset/building/roof/yellow.png");
    this.load.image("tiles", "../../tileset/building/wall/stone.png");
    this.load.image("tiles", "../../tileset/building/roof/green.png");
    this.load.image("tiles", "../../tileset/building/wall/wood.png");
    this.load.image("tiles", "../../tileset/building/roof/red.png");
    this.load.image("tiles", "../../tileset/plant/flower/daisy_white.png");
    this.load.image("tiles", "../../tileset/item/statue/green_stone.png");
    this.load.image("tiles", "../../tileset/ground/cobbled_paving.png");
    this.load.image("tiles", "../../tileset/item/statue/bird.png");
    this.load.image("tiles", "../../tileset/building/fence/fence_chunky.png");
    this.load.image("tiles", "../../tileset/plant/grasses.png");
    this.load.image("tiles", "../../tileset/plant/bush/hedge.png");
    this.load.image("tiles", "../../tileset/plant/flower/daisy_blue.png");
    this.load.image("tiles", "../../tileset/plant/flower/daisy_red.png");
    this.load.image("tiles", "../../tileset/plant/flower/daisy_yellow.png");
    this.load.image("tiles", "../../tileset/plant/bush/bushes.png");
    this.load.image("tiles", "../../tileset/plant/tree/tree_green.png");
    this.load.image("tiles", "../../tileset/building/window/window_long.png");
    this.load.image("tiles", "../../tileset/building/window/window_left.png");
    this.load.image("tiles", "../../tileset/building/door/closed_with_key.png");
    this.load.image("tiles", "../../tileset/building/window/window_right.png");
    this.load.image("tiles", "../../tileset/furniture/chair/wooden_pale.png");
    this.load.image("tiles", "../../tileset/furniture/table/wooden_pale.png");
    this.load.image("tiles", "../../tileset/item/statue/grey_stone.png");
    this.load.image("tiles", "../../tileset/item/statue/fairypool.png");
    this.load.image("tiles", "../../tileset/ground/eye.png");
    this.load.image("tiles", "../../tileset/item/sign_large.png");
    this.load.image("tiles", "../../tileset/plant/stump/small_stump.png");
    this.load.image("tiles", "../../tileset/building/door/door_n.png");
    this.load.image("tiles", "../../tileset/building/decoration/chimney.png");
    this.load.image("tiles", "../../tileset/building/door/closed.png");
    this.load.image("tiles", "../../tileset/building/decoration/orbpedestal.png");
    this.load.image("tiles", "../../tileset/building/decoration/longhorn_skull.png");
    this.load.image("tiles", "../../tileset/building/church.png");
    this.load.image("tiles", "../../tileset/building/entrance/int_iron_bars.png");
    this.load.image("tiles", "../../tileset/building/decoration/chimney_big.png");
    this.load.image("tiles", "../../tileset/item/statue/green_stone_2.png");
    this.load.image("tiles", "../../tileset/building/decoration/library_banner.png");
    this.load.image("tiles", "../../tileset/building/door/door_e.png");
    this.load.image("tiles", "../../tileset/building/door/door_w.png");
    this.load.image("tiles", "../../tileset/logic/collision.png");
    this.load.image("tiles", "../../tileset/furniture/other/stick.png");
    this.load.image("tiles", "../../tileset/building/decoration/numbers.png");
    this.load.image("tiles", "../../tileset/ground/water/pool_deep.png");
    this.load.image("tiles", "../../tileset/object/suspension_bridge.png");
    this.load.image("tiles", "../../tileset/logic/creature/animal.png");
    this.load.image("tiles", "../../tileset/logic/creature/mutant.png");
    this.load.image("tiles", "../../tileset/building/stairs/stairs.png");
    this.load.image("tiles", "../../tileset/object/boardwalk.png");
    this.load.image("tiles", "../../tileset/plant/stump/log_vertical.png");
    this.load.image("tiles", "../../tileset/plant/stump/stump_vertical.png");
    this.load.image("tiles", "../../tileset/ground/green_paving.png");
    this.load.image("tiles", "../../tileset/light/light_5x5.png");
    this.load.image("tiles", "../../tileset/light/door_light.png");
    this.load.image("tiles", "../../tileset/furniture/light/lamp_bronze.png");
    this.load.image("tiles", "../../tileset/light/dim_light_7x5.png");
    this.load.image("tiles", "../../tileset/building/huts.png");
    this.load.image("tiles", "../../tileset/logic/creature/fowl.png");

